#
# Extra jars/zips/classes
#
jndi=${javatools.dir}/jndi/jndi.jar;${javatools.dir}/jndi/providerutil.jar;${javatools.dir}/jndi/ldap.jar
oro=${javatools.dir}/jakarta-oro-2.0.8.jar
servlet24=${javatools.dir}/geronimo-spec-servlet-2.4-rc4.jar
jcc=${javatools.dir}/db2jcc.jar
jcc_l=${javatools.dir}/db2jcc_license_c.jar
osgi=${javatools.dir}/osgi.jar
xercesImpl=${javatools.dir}/xslt4j-2_5_0/xercesImpl.jar
xml-apis=${javatools.dir}/xslt4j-2_5_0/xml-apis.jar
xalan=${javatools.dir}/xslt4j-2_5_0/xalan.jar
javacc=${javatools.dir}/javacc.jar

#
# Compile-time extras
# Compile time extras must be added for the specific target that requires them in its build.xml file

#
# Run-time extras
#
jars.extras=${jndi};${oro};${servlet24};${jcc};${jcc_l}
