#
database=jdbc:derby:mydb;create=false
derby.locks.deadlockTimeout=3
derby.locks.waitTimeout=5
derby.language.logStatementText=true

derby.infolog.append=true
derby.storage.keepTransactionLog=true
#derby.debug.true=DeadlockTrace
#derby.debug.true=DaemonOff
