# This file is intended to specify the entry points
# for the various utilties which we will ship with
# JBMS
#

#####################################################
# ij 
#####################################################

derby.module.ij=org.apache.derby.tools.ij
derby.module.ij.xaHelper=org.apache.derby.impl.tools.ij.xaHelper
derby.module.Attribute=org.apache.derby.iapi.reference.Attribute
derby.module.cslook=org.apache.derby.tools.dblook
derby.module.sysinfo=org.apache.derby.tools.sysinfo
