encryption=true
# there is a jvm bug in IBM jvm 1.4.2 which makes Blowfish really very, very slow...
runwithibm14=false
testEncryptionAlgorithm=Blowfish/CBC/NoPadding
testJavaFlags=testDataEncryption=Thursday

