# run all the store tests
#
#    The store suites include each other, and are set up as follows:
#    storeall
#        storemats
#        storemore
#        storetests
#        storeunit
#
#    Each store test should only appear ONCE in one of the following, this is
#    so that the nightly run doesn't run tests twice.
#
#    store*.runall files:
#        storemats.runall       - all other store tests to be run in storemats
#        storemore.runall       - any other store function test not to be included in
#                                 storemats, but to be run nightly.
#        storetests.runall      - set of store tests that use one database 
#        storeunit.runall       - set of store unit tests 
#        storerecovery.runall   - set of recovery tests that use one database
#        
suites=storemore storemats storetests storeunit storerecovery

