# run the store unit tests 
#
#    The store suites include each other, and are set up as follows:
#    storeall
#        storemats - basic set
#        storemore - more tests
#        storetests- use 1 database
#        storeunit - unit tests
#    xa - xa tests (partially store, partially language tests)
#
#    Each store test should in principle only appear ONCE , this is
#    so that the nightly run doesn't unnecessarily run tests twice.
#        
usesystem=storeunit
